{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "dependencies": [
      "protobuf",
      "cmake-lame",
      "lua",
      "vsp4",
      "flowui",
      "sigar",
      "juce-host-dev-kit",
      "synth-engine-demo"
    ]
}